@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

section,
.main-head
	posiyion:relative

.main_head
	min-height: 620px
	pagging-top: 20px

.loader 
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
.loader_Inner 
	background-image: url("../../img/preloader.gif")
	background-repeat: no-repear
	background-position: center center
	background-color: #fff
	height: 60px
	width: 60px
	margin-top: -30px
	margin-left: -30px
	left: 50%
	top: 50%
	position: absolute

.logo_container 
	float: left

svg
	height: 60px
	width: 60px
	z-index: 100
	position: relative

.toggle_menu
	width: 60px
	height: 60px
	float: right
	position: relative
	z-index: 100
	border: none

	$w: 100px
	$h: 10px

.sandwich 
	width: $w
	height: $h
	position: absolute
	top:0
	bottom: 0
	left: 0
	right: 0
	margin: auto
.sw-topper
	position: relative
	top: 0
	width: $w 
	height: $h
	background: rgb(255, 255, 255)
	border: none; 
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
/* transition-delay: 0.2s, 0s; */


.sw-bottom
	position: relative
	width: $w
	height: $h
	top @height * 2
    
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s 

.sw-footer
	position: relative
	width: $w
	height: $h
	top @height * 4
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active 
.sw-topper
	top: 15px
	transform: rotate(140deg)
.sw-bottom
	top: 5px
	transform: rotate(-140deg)
.sw-footer
	opacity: 0
	top: 0
	transform: rotate(180deg)

