@import "../bourbon/bourbon"

$color: #FF6347 //Theme skin
$text_color: #888
$main_color: #222
$bg_light: #FAFAFA

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)


a
	color: $color

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color


path
	fill: #fff


.toggle_menu
	background-color: rgba(100, 100, 100, 0)

.top_mnu
	a:hover
		color: $color
	a	
		+kerning(3)

.top_text
	p
		color: $bg_light
		+kerning(5)






	
